<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>This domain is for sale!</title>
	<style type="text/css">
		html,
		body {
		  height: 100%;
		  background-color: #333;
		}
		body {
		  display: -ms-flexbox;
		  display: flex;
		  color: #fff;
		  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
		  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
		}
		.btn-secondary,
		.btn-secondary:hover,
		.btn-secondary:focus {
		  color: #333;
		  text-shadow: none; /* Prevent inheritance from `body` */
		  background-color: #fff;
		  border: .05rem solid #fff;
		}
		a,
		a:focus,
		a:hover {
		  color: #fff;
		}

	</style>
</head>
<body class="text-center">
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
	  <header class="masthead mb-auto">
	    <div class="inner">
	      <h3 class="masthead-brand">This domain is for sale!</h3>
	    </div>

	    <main role="main" class="inner cover">
        <p class="lead">Send an email with the subject line: <strong>"Domain For Sale - [domain name]"</strong></p>
          <p><a href="mailto:business@judahcaruso.com">business[at]judahcaruso.com</a></p>
      </main>
	  </header>
	</div>
</body>
</html>